<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, mollitia asperiores pariatur ullam sapiente magni consequatur rerum ad velit accusantium aperiam voluptate explicabo fugit odit cumque architecto quae eius? Esse.</p>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, mollitia asperiores pariatur ullam sapiente magni consequatur rerum ad velit accusantium aperiam voluptate explicabo fugit odit cumque architecto quae eius? Esse.</p>
    <a href="">Link to Google</a>
    <ul>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Pears</li>
        <li>Oranges</li>
    </ul>
</body>
</html>